{
  "name": "puzzpals-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:parser": "cd ../packages/puzzle-parser && npm run build",
    "watch:parser": "cd ../packages/puzzle-parser && npm run watch",
    "build": "npm run build:parser && tsc",
    "start": "npm run build:parser && node ./dist/bin/www.js",
    "dev": "npm run build:parser && npm run watch:parser & tsx watch ./src/bin/www.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.3",
    "dotenv": "^17.2.3",
    "express": "~5.1.0",
    "morgan": "~1.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
